<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.b5team.postrequest</groupId>
	<artifactId>POSTRequest</artifactId>
	<version>1.4</version>
	<name>POSTRequest</name>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  
	<repositories>
		<repository>
	        <id>spigot-repo</id>
	        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
	    </repository>
		    <repository>
	        <id>repo-id</id>
	        <name>repo-name</name>
	        <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
	    </repository>
	    <repository>
			<id>bstats-repo</id>
			<url>http://repo.bstats.org/content/repositories/releases/</url>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
    		<groupId>junit</groupId>
    		<artifactId>junit</artifactId>
    		<version>4.12</version>
    		<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.12.2-R0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.httpcomponents</groupId>
    		<artifactId>httpclient</artifactId>
    		<version>4.5.3</version>
		</dependency>
		<dependency>
			<groupId>org.bstats</groupId>
			<artifactId>bstats-bukkit</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<minimizeJar>true</minimizeJar>
							 <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
							 <shadeSourcesContent>true</shadeSourcesContent>
							<artifactSet>
								<excludes>
									<exclude>org.bukkit:bukkit</exclude>
								</excludes>
								<includes>
									<include>org.apache.httpcomponents:httpasyncclient</include>
	                            	<include>org.apache.httpcomponents:httpcore</include>
	                            	<include>org.apache.httpcomponents:httpcore-nio</include>
	                            	<include>org.apache.httpcomponents:httpclient</include>
	                            	<include>commons-codec:commons-codec</include>
                                    <include>commons-logging:commons-logging</include>
                                    <include>org.bstats:*</include>
                            	</includes>
							</artifactSet>
							<relocations>
								<relocation>
					            	<pattern>org.bstats</pattern>
					            	<shadedPattern>com.b5team.postrequest</shadedPattern>
					        	</relocation>
		                        <relocation>
		                            <pattern>org.apache.http</pattern>
		                            <shadedPattern>com.theladders.apache.http</shadedPattern>
		                        </relocation>
		                    </relocations>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<artifact>commons-logging:commons-logging</artifact>
		                            <includes>
		                                <include>org/apache/commons/logging/**</include>
		                            </includes>
									<excludes>
		                                <exclude>META-INF/license/**</exclude>
		                                <exclude>META-INF/*</exclude>
		                                <exclude>META-INF/maven/**</exclude>
		                                <exclude>LICENSE</exclude>
		                                <exclude>NOTICE</exclude>
		                                <exclude>/*.txt</exclude>
		                                <exclude>build.properties</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<descriptors>package.xml</descriptors>
					<finalName>POSTRequest-${project.version}</finalName>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<showDeprecation>true</showDeprecation>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
